\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tape 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entr\IeC {\'e}es-sorties asynchrones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entr\IeC {\'e}es-sorties synchrones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le syscall PutChar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La fonction SynchPutString}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Le syscall Halt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Les Fonctions de lecture/\IeC {\'e}criture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Jeu de test}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Partie II : Entr\IeC {\'e}es-sorties asynchrones}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Observation de progtest.cc}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2} Modifications de progtest.cc}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Entr\IeC {\'e}es-sorties synchrones}{5}}
