\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}\IeC {\'E}tape 2}{3}
\contentsline {subsection}{\numberline {2.1}Entr\IeC {\'e}es-sorties asynchrones}{3}
\contentsline {subsection}{\numberline {2.2}Entr\IeC {\'e}es-sorties synchrones}{4}
\contentsline {subsection}{\numberline {2.3}Le syscall PutChar}{4}
\contentsline {subsection}{\numberline {2.4}La fonction SynchPutString}{4}
\contentsline {subsection}{\numberline {2.5}Le syscall Halt}{4}
\contentsline {subsection}{\numberline {2.6}Les Fonctions de lecture/\IeC {\'e}criture}{4}
\contentsline {subsection}{\numberline {2.7}Jeu de test}{4}
\contentsline {subsection}{\numberline {2.8}Partie II : Entr\IeC {\'e}es-sorties asynchrones}{4}
\contentsline {subsubsection}{\numberline {2.8.1}Observation de progtest.cc}{4}
\contentsline {subsubsection}{\numberline {2.8.2} Modifications de progtest.cc}{4}
\contentsline {subsection}{\numberline {2.9}Entr\IeC {\'e}es-sorties synchrones}{5}
