\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}\IeC {\'E}tape 2}{3}
\contentsline {subsection}{\numberline {2.1}Entr\IeC {\'e}es-sorties asynchrones}{3}
\contentsline {subsection}{\numberline {2.2}Entr\IeC {\'e}es-sorties synchrones}{4}
\contentsline {subsection}{\numberline {2.3}Cr\IeC {\'e}ation d'un syscall, Putchar}{6}
\contentsline {subsection}{\numberline {2.4}La manipulation de chaine de caract\IeC {\`e}res}{7}
\contentsline {section}{\numberline {3}\IeC {\'E}tape 3}{10}
\contentsline {subsection}{\numberline {3.1}Thread Nachos}{10}
\contentsline {subsection}{\numberline {3.2}Thread Utilisateur}{10}
