\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etape 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Partie I : Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partie II : Entr\IeC {\'e}es-sorties asynchrones}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Observation de progtest.cc}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2} Modifications de progtest.cc}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Entr\IeC {\'e}es-sorties synchrones}{3}}
